package underflow.c;

import java.util.Set;
import java.math.BigInteger;
import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "Parser.grammar".
 */
public class Parser extends beaver.Parser {
	static public class Terminals {
		static public final short EOF = 0;
		static public final short STAR = 1;
		static public final short INCR = 2;
		static public final short DECR = 3;
		static public final short PLUS = 4;
		static public final short MINUS = 5;
		static public final short AMP = 6;
		static public final short ID = 7;
		static public final short LPAREN = 8;
		static public final short NUM = 9;
		static public final short OLD = 10;
		static public final short SIZEOF = 11;
		static public final short FORALL = 12;
		static public final short EXISTS = 13;
		static public final short PREFIX = 14;
		static public final short POSTFIX = 15;
		static public final short BANG = 16;
		static public final short TILDE = 17;
		static public final short LBRACK = 18;
		static public final short DOT = 19;
		static public final short ARROW = 20;
		static public final short RPAREN = 21;
		static public final short DIV = 22;
		static public final short MOD = 23;
		static public final short SHL = 24;
		static public final short SHR = 25;
		static public final short GT = 26;
		static public final short LT = 27;
		static public final short LE = 28;
		static public final short GE = 29;
		static public final short COMMA = 30;
		static public final short EQ = 31;
		static public final short NEQ = 32;
		static public final short CARET = 33;
		static public final short PIPE = 34;
		static public final short SEMICOLON = 35;
		static public final short DCOLON = 36;
		static public final short DNCOLON = 37;
		static public final short AND = 38;
		static public final short STRUCT = 39;
		static public final short UNION = 40;
		static public final short ENUM = 41;
		static public final short ASG = 42;
		static public final short MAP_LT = 43;
		static public final short LIST_LT = 44;
		static public final short UNSIGNED = 45;
		static public final short OR = 46;
		static public final short IMP = 47;
		static public final short VOID = 48;
		static public final short SIGNED = 49;
		static public final short PARAM = 50;
		static public final short TYPE = 51;
		static public final short QUESTION = 52;
		static public final short EQV = 53;
		static public final short ASG_OP = 54;
		static public final short LBRACE = 55;
		static public final short RBRACE = 56;
		static public final short UNDERSCORE = 57;
		static public final short SEPAND = 58;
		static public final short PRED = 59;
		static public final short WHILE = 60;
		static public final short FOR = 61;
		static public final short DO = 62;
		static public final short IF = 63;
		static public final short RETURN = 64;
		static public final short BREAK = 65;
		static public final short CONTINUE = 66;
		static public final short LONG = 67;
		static public final short PTO = 68;
		static public final short PINVALID = 69;
		static public final short RBRACK = 70;
		static public final short PRESUMES = 71;
		static public final short FAILS = 72;
		static public final short LOOP = 73;
		static public final short ASSERT = 74;
		static public final short STRING = 75;
		static public final short ATOMIC = 76;
		static public final short COVERS = 77;
		static public final short PRUNE = 78;
		static public final short ASSUME = 79;
		static public final short UNFOLD = 80;
		static public final short FOLD = 81;
		static public final short REWRITES = 82;
		static public final short AXIOMS = 83;
		static public final short CONSTANT = 84;
		static public final short FUNCTION = 85;
		static public final short PREDICATE = 86;
		static public final short TYPEDEF = 87;
		static public final short CHAR = 88;
		static public final short SHORT = 89;
		static public final short APPLY = 90;
		static public final short INT = 91;
		static public final short BEGIN = 92;
		static public final short END = 93;
		static public final short ELSE = 94;
		static public final short COLONEQ = 95;
		static public final short COLON = 96;

		static public final String[] NAMES = {
			"EOF",
			"STAR",
			"INCR",
			"DECR",
			"PLUS",
			"MINUS",
			"AMP",
			"ID",
			"LPAREN",
			"NUM",
			"OLD",
			"SIZEOF",
			"FORALL",
			"EXISTS",
			"PREFIX",
			"POSTFIX",
			"BANG",
			"TILDE",
			"LBRACK",
			"DOT",
			"ARROW",
			"RPAREN",
			"DIV",
			"MOD",
			"SHL",
			"SHR",
			"GT",
			"LT",
			"LE",
			"GE",
			"COMMA",
			"EQ",
			"NEQ",
			"CARET",
			"PIPE",
			"SEMICOLON",
			"DCOLON",
			"DNCOLON",
			"AND",
			"STRUCT",
			"UNION",
			"ENUM",
			"ASG",
			"MAP_LT",
			"LIST_LT",
			"UNSIGNED",
			"OR",
			"IMP",
			"VOID",
			"SIGNED",
			"PARAM",
			"TYPE",
			"QUESTION",
			"EQV",
			"ASG_OP",
			"LBRACE",
			"RBRACE",
			"UNDERSCORE",
			"SEPAND",
			"PRED",
			"WHILE",
			"FOR",
			"DO",
			"IF",
			"RETURN",
			"BREAK",
			"CONTINUE",
			"LONG",
			"PTO",
			"PINVALID",
			"RBRACK",
			"PRESUMES",
			"FAILS",
			"LOOP",
			"ASSERT",
			"STRING",
			"ATOMIC",
			"COVERS",
			"PRUNE",
			"ASSUME",
			"UNFOLD",
			"FOLD",
			"REWRITES",
			"AXIOMS",
			"CONSTANT",
			"FUNCTION",
			"PREDICATE",
			"TYPEDEF",
			"CHAR",
			"SHORT",
			"APPLY",
			"INT",
			"BEGIN",
			"END",
			"ELSE",
			"COLONEQ",
			"COLON"
		};
	}

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9pjN0buLDKLFYUpXJK9EE1IepWY4XMBIqE2LXG8#nvs42U49Qm1GzZ26Y2uY$jMjQsjM9T" +
		"MQzrNghNYKhUwWdL5hL8hBhMrUllV#yxClFVcpMIYYTBlcvVll7ENSyz$phddtOL4YGfUeb" +
		"MqY4wd9RIKrb05JQ7PL4NpQHtzYIRHP5fEAnkNK5$HlhGVLT8lwNQwH$s7pg4pwGgwaIwa2" +
		"#YFz7Fw1HNIZsX$#b8zoJtfDzIAz#EkNCZvdCD1pcqE6sWtjQCyQc$PG0LYmras6zwcZQXz" +
		"gPw03TjfVVFRm9rfAaq3XjE6H#Y9c0tiisoWcLGF6nvh4HlqNEIB3Ht5XdEJvu9UCBR#jSL" +
		"iw20s720sdEzXmsxwHCzQYzbmeDXmaDZmEqyRlcW66vwFIxpaj47LYGs7M3RmM0yR3ZNMNk" +
		"AomMejeYFffoAvWmwZmtaCNKoNKrUwI5fFrQtKWtvClUWOEev#GXEeb4wWFdGA3wD#L4O3c" +
		"RWrSCjvNpwQEjDWUehsuI7KZVUXaJISnictso0sBkNbSHl$GiysonTglE6P4eqd1QcIkYT5" +
		"GtipWuveWLN2oefEOiCsoOgZw7wFhFYyPRA2ZZPPiK9iw2bncEAH5K#JdhFdqcI5Nar2o8e" +
		"0LfENUH9THxaKbF77fiuAEjuZArurMV6QNhUvasI57Ujkke5#XGXkfL$JUoOhDBg5jI4DLh" +
		"47rX#0DPHA3DQ1AR2qzgrq9pNGTbv51zEB5XPor8srEOxLsyAYE#ZFr8NECtlGYTelGQ#dR" +
		"u0UDlhlXQQjV8O3Lnc$Ng6lqTTPrU3z8SZoiJxDLpRUmyVxJ3oVD3uUbCB71#Xrs70klQzn" +
		"UKCidfpiOoAU3tjWFMdYgNM7kOS7rfkskThEqp2F4Jf9wYUdmUhhnA9$0QiXXiLdKnl1wkz" +
		"0synjnGypZjln08nhTAs25zRiQLj70#qEs3edXgOMqpiUdhtby6o1UejcSbJgyzBCs6PN5D" +
		"V3mcrnpoxaBHvOxpgm5gitiOz$9lNgD5ZdY5y5T3M#dtBr1fVmnGPhDwypfvPahAlePtm1N" +
		"Gk9jKPY0EtXuO8rA4qC$ob#3URJ85zERJ5VGmnM61dy3nhcWRMPFk2HT1gNqaUq2nQEe6qi" +
		"EmvVaiOl5hz6KMTUWnYU3Am6mGhJ9XhZYRKPSHZBlVaaFWLO3z3Pt4$y6fy6Ao1#BGJMHS2" +
		"gYcFL6xIRKc1D14Pdxi$pk9gsK9Ic2zQiD5XvWdMwiQ#SQnnOjtAR55XpQ2uje8LyAIsc6g" +
		"gbPHB3Zcdcws#2jPfMK1tcQpLoAeRr1e$YSHvOQu5r1dRlozHAkfIkfCle6hfUi7wK6ajzA" +
		"lDrC$sMRWFMx#D#tOLrOoflJE7NG$Xva1vLozKIUfoUGGmih4YQ6CuLh33jfBy3wsFuKs2m" +
		"2dY#cR4aBBMK$gEsivz3t8hRSm5tu33lBrW7fC4wN69uC7VXGp1VXyARmpGMT#FkV0GVbOp" +
		"5F#OoFeQFuvzmCP$00taeb$C4mKftdYeIhCbSmKk0DODdgLK6QnclK6$3nsIiC$ayUaZzJR" +
		"skTe3lvCkvZ4ZoaD9W7Ianj9vouJg6iITvlhmVQ#SyFKqUKZDZBVh#iDB5C8kLnN9XKHOhY" +
		"zL4hDZZnchyjjVuZJ7sMFT1aZkfVcBtGQV43W#9vlJOgSlkyTwawxlus1oQzWuTtrL3u$bh" +
		"7bMRYIGVpxtKCgv5wLW#aVjmNnx48tWqJ#JfbXxM#dPaYfgHP282gHxRlvnvH23voGIrEII" +
		"Sbk$myCG#TreYzLncBSzqhUrevIdUjRGZRPvwsVNj$jKnAv6Lo4fa9R8IMOd$MmdrDVP3zq" +
		"uVhwl$fZXlkkloy2O#Yy#d5BSTgvSlItVJuPvE2vnd3wvFPm5w6xrjgS$fbWoaFdDByUmKk" +
		"ZJk8cb8hRSfTdtQY5GoKclRRnc9VEJrX63d5V6Q$dqYaH#KOxTTdT8ast$m7laz3vdV$wKU" +
		"homNkSuH4PtRNz6$VtWlY34BFin60BCImjoqmeoseRRKZjfJ7kLJGGOIP2J2r0tVGtVKZi2" +
		"tSnI##UduDdhYN7uiTS0fUHygnYczX1PG1BUa4t6$F0dtpPDnQsqE6whCxqhcYGqb7ZP4JC" +
		"soOHPMe#Qt8K9HW#6qeICYuxQX43yjPOEMg18R1gIP2ylMoXQp8LTi2AMn8JPhBML3I6o8$" +
		"e0sX3EmmTBLDuqDbcHlwaITgPucq4JecoojOTEgTwtzwG3iJGSYkmwYWwaB7OA#GwahTYfh" +
		"jeje1ir4kGSTZPdN#JeVj#RZSM#sR2mL6wVGrBYD$QX$iqJ3abZbYiP6bDpHqDuiGdlppqZ" +
		"KI5IA3TLYGnIdbEylAw8PPqNZNwZkhq5Mr9hLP0CGLrATZ8#coOfecgpGBR6ii6Cje8N6fi" +
		"KurLMQhD2I5jQi9cA535OqBPRkqrXiV2j3n59bUuSah698JeCDMaVKXbLeq4kD$X2ufJ#1M" +
		"sFywaZBQ216X6a8F1qck8LfV2poyB4u0nyBaUVQXh0hdg4qMBrIpftMNUg9jSWnLxDXMnd6" +
		"VBiyuJXM23yMLjIrLaNYkXFZ6b#hOcXwp6aOLMniZQ65uKMoPs6NPn7eAye0gzZ3i#eurfA" +
		"uPurXHPg0LO8LFWgi2BBAoexOAfECfLVuOgpmCOaerf9CPYmYM4jXaON5aXsb9Z9H3wmEoF" +
		"QbvYyemiZsA7wgOQ65jIG3B3qY0jsLqCg2LOe8UcDrG1oY#BB2ni92wAriWbzwJ2y7Lg6WU" +
		"MD5pKyOyfNGggFODAp29AnGIgnScQLUWXfjmluSDl951Z665K6h5vRMMuRUlkXVGPl0Lm2p" +
		"SQpOoX61bNg#md6$UgNrI$TKcoXQLfOsmQzIO8N4hnA3LG9iFMDUtrSl4xk8EPdeI9xQfFa" +
		"wmOmfClfpPVMrPZyPAqBB8HF6$XmMlyBn#ShDC3T29eQvWgMrHE1TCfRsAcIyYXYUIykLih" +
		"306yLIvg4YuS1IyYHZAS#dyVc2pFyjLheOPh6oM4uij6InibXDmegFSsCrmtqmhi$S1y7DV" +
		"T2qo7tGAO7RNf94Sthir6NtU6$IzPryR0PDUucExweXm#mq9yL69MaG3ORaK9I6qmWQIQDe" +
		"D8sXSXfBuqJF953lZ54pa4n8UFiVFu$qzew0XtoJK9j3metgDNT68kLSPYtFTAsb0LQUuZq" +
		"Kg6doz8U9Q5OYAv6Lo4fa9R8IUva4OJzqxVIsKPJYlEcgntVyjBSTvs$GxRqsn1Ad1Qxptl" +
		"Xq5g2tyTkM$Zk1Ro55OMyfmoEDUTyKH9orqqeb8zb$ouYsAlVPruoe0TN6Qokf3k$LeBLss" +
		"wcXARRl1Jtczpoewz$pf9Qg4H#NEIAo1hIErky5NX1VkTRy#Kv#6Az3GDrHFbItnGXFPulx" +
		"zmKzXS8njhuQYtDNlBOIjIc1pBtWmwtsd9SJibmaVBQCVP78rrxQeDjtXvGduTK5OoFWxu7" +
		"FG1liQglvDl3pq7OS#BN0kG$yLj1#8FJbTm9$7hmG$1tmyU2VWqyZQXU4$2FWdT46$UqEHr" +
		"stm#RMhuCF1hyVV3BuSl1vu5U2hm8l1pyNl0VuDKIjtWB$7Ugvu0$3ze$0dqDx5VZRHBdGq" +
		"Uupy2r4xR6QvJwMY4Ehto964OdfFz7VoIe7glL4I6n#XlPk6FUrz5sDUY$8JvGwV6y$2FNp" +
		"h7fxn8pdWeFuPl0wnAWM$1pmky0nteTujDVO#uC$13uA$5dm1epP2IMGoTyZ#WzBs1kuH79" +
		"4eTpDAXUqXRwHu8XxO8fjZkjjuwvqvf6$nbaFN6ElIxwy8LXZqN#Jo3s0kkHCO2he9Ib$2l" +
		"p3m2y0lGBwm6ht7ISwLgBjYOHkNwt5WsrG$ZbuMpU#n19p6ne6tVW#V1DH1qx8vbShjBSv0" +
		"ttzYFBywBjRx7a3VOWXunlnzP4uzK5vAUIl04TJu0lWwhzf6utoZPPC7huz$n0fmn$$EglS" +
		"vaQCkKLiFWBrNUZRax0ZhnZrHw57SYJ$STIHgy5OB3jeRhvt2kQ9ddoyJdRDorSMful4Zvu" +
		"YAtCTF5pQBuHihc0FH7sMzFT77N4A86Uf7lmJy4UT6478vyr17xvD3bbjZFmD5e7m3UPXhe" +
		"AjG0D4lX9jPuEV10wzmINWju0Z9a7a09ybSl8z197hhP73mJbIHyo3yoIE$uBTdqZxV8ktn" +
		"NSR4B$QzaMvkvJndGTEbVYX75mW$Zu8pDV0dy5yVsorvMBDotiJylTOzO8naA#MM64kV5X3" +
		"ylQW3J852y4RfEyRbDUZ3T#e$sLG7yoT3tgnBWKl1SLyknpj5m7tAepPZZhwSwu7Pun5$WL" +
		"WTskjAmVrIr07NfkEgFS48TyOtthmVD6rnJaV0VG5e2UuK7oLRxpWbsZN#R81zcEjz6Dky$" +
		"MtiWA4xymF6$oOg$pRKTTpfdDY8qZRZNKdW3qa29k3M9C3Yy5XL$0snBLd0Zl$uaGvPxxTB" +
		"ZSXTRzAoD9wfmzykUZeb4w7o7QmbSjjvJhXLmkNzOS$4jrTX4yGFatusSAl4FwCy9qMzmM5" +
		"othkkqhujSBbk$PjixZ$TE7BXMyHVgdm6uG$BFmfuQyAVzVYWJodtrJch0Sw9Shycgtz09U" +
		"SUzn0MtcmS5cp0aE53nDUANo6S5ad0k8RxMFndFli62wxszdA4WjwFhLyOAQhFjbLhqezDk" +
		"TwUnqvzuIt78VJwDYPebtEDu7hKjXzk$WsJkftUkYGDIjmbxEThdB9hH9#dRFTDy9MNcyhl" +
		"siRUwThp94kEvyNp1T5$aFhp9OZvnZVRHOlwEZIuwZRzBtlrPv2zaDNVRV5#KAnvMgFCPzA" +
		"tmjYHrcYBnXAbW$AF2NsIPiFTHxoVczR$UCzshRQojjivTTj64$RsfS8HiIbvvn4cJrmWbt" +
		"5vuhaFjy5DhaJHCUzBfdtWV5beXw8hLrAwWLYn$5Ix#4L0o$2c74WMGVy1udUIWyxstcqZK" +
		"XkyzlMCR$hd1ayHVp3sLtfkmJUwXlrWiBPGxrcwhlKg#eTzQvwZ#AFMgiQrAqAPtg5lL6P$" +
		"pP5tMpUDu6mBwfVWB0Ngcj1k0CedFKKpYOA#xFIMDXp5VPiTHa8#w72tgSk1c4$LDWd5VPF" +
		"XVk0EX#4EumwLv1nHbSuwwYpG6UgUzKzscfrj#dxlSBfNTrXoX#gEsN4xSAniogSYDHlG3U" +
		"0S0DJE26eNuD#1RhEQ9gaSCjGUnJkDsgGQPbgjOEcADnKr0GrNerJvMgi6gD6gv5gX1gE#Z" +
		"0rIWrLGz0$qCZsDxg#CCZ$ZiKM$4lG02FHJ#6ifSgaVRVwMFLL$r0u6wepP2Osgq$K7zH74" +
		"e6DQeDQ8psRX3UerJA#thpNcVTwyvucFQUgzsKUNu55k$3pClYBneR7ZPLFgMVKNr3wC#Wn" +
		"q9z0E2khHyouFvhtDj4sIJqCUaWzfvwDjpmOyyxK7o3N0mdS51LkdmetFbLjsXQQzmBGV5E" +
		"QPzvppNkEiMsMZFv0pLH$DwKPfhqoeHSqFLQouLKuM#AnTqf5GQUfsUff4vjTwYNO#TUuxC" +
		"1uQK2yL6ORtLTxesyBT3#j9WRbo6V5r22qW7oW82r4UI7wSSO3iVnTTGxD1fyDcMhm9OPyj" +
		"0Xy4VXIyANWSy7dGbR7PnxASq0hqRuIRGaA2FaDhqDR7SfrmBOe5EUr6Azflj0oeJM6SaXd" +
		"q3gKruDc06S6sYnobmD28HjlRVhrNoHRv7EL$IxA4VBP#eEszbJaQo4AkEgMdVflK2l99vG" +
		"3qcq1KD3MxgTLaDj8#lyAx1SA20M5GhZpvO3yj07j#hyPg46v1cMBWhPoW7170R6ZpOkgeA" +
		"UASga2s1MeLs2C$YwcWrS0JnFk920McHpQXFecMxz5FZEs8jxkS$NxupJpVv6QvvC=");

    Set<String> types;
    Set<String> preds;

	private final Action[] actions;

	public Parser() {
		super(PARSING_TABLES);
		actions = new Action[] {
			new Action() {	// [0] lst$global2 = global2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			new Action() {	// [1] lst$global2 = lst$global2 global2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [2] opt$lst$global2 = 
			Action.RETURN,	// [3] opt$lst$global2 = lst$global2
			Action.RETURN,	// [4] unit = opt$lst$global2
			Action.RETURN,	// [5] unit = spec
			new Action() {	// [6] field = type.t ID.n SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new Field(t, n, false);
				}
			},
			new Action() {	// [7] field = UNDERSCORE LPAREN type.t ID.n SEMICOLON RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 3];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 4];
					final String n = (String) _symbol_n.value;
					 return new Field(t, n, true);
				}
			},
			new Action() {	// [8] lst$field = field
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [9] lst$field = lst$field field
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [10] opt$lst$field = 
			Action.RETURN,	// [11] opt$lst$field = lst$field
			Action.RETURN,	// [12] fields = opt$lst$field
			new Action() {	// [13] param = type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new Formal(t, n);
				}
			},
			new Action() {	// [14] params = param
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [15] params = params COMMA param
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			Action.RETURN,	// [16] const = ID.n
			new Action() {	// [17] consts = const
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [18] consts = consts COMMA const
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [19] exprs = expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [20] exprs = exprs COMMA expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [21] axioms = expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [22] axioms = axioms SEMICOLON expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [23] lst$spec = spec
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [24] lst$spec = lst$spec spec
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [25] opt$lst$spec = 
			Action.RETURN,	// [26] opt$lst$spec = lst$spec
			Action.RETURN,	// [27] specs = opt$lst$spec
			new Action() {	// [28] global1 = TYPEDEF type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 3];
					final String n = (String) _symbol_n.value;
					 types.add(n);
                                   return new TypeDef(t, n);
				}
			},
			new Action() {	// [29] global1 = STRUCT ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new StructDecl(n);
				}
			},
			new Action() {	// [30] global1 = UNION ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new UnionDecl(n);
				}
			},
			new Action() {	// [31] global1 = ENUM ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new EnumDecl(n);
				}
			},
			new Action() {	// [32] global1 = STRUCT ID.n LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_fs = _symbols[offset + 4];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new StructDef(n, fs);
				}
			},
			new Action() {	// [33] global1 = UNION ID.n LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_fs = _symbols[offset + 4];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new UnionDef(n, fs);
				}
			},
			new Action() {	// [34] global1 = ENUM LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_cs = _symbols[offset + 3];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new EnumDef(cs);
				}
			},
			new Action() {	// [35] global1 = ENUM ID.n LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_cs = _symbols[offset + 4];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new EnumDef(n, cs);
				}
			},
			new Action() {	// [36] global = global1.g SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_g = _symbols[offset + 1];
					final Global g = (Global) _symbol_g.value;
					 return (Symbol) g;
				}
			},
			new Action() {	// [37] global = type.t ID.n SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 4];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new VarDef(t, n, ss);
				}
			},
			new Action() {	// [38] global = type.t ID.n ASG expr.e SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_e = _symbols[offset + 4];
					final Expr e = (Expr) _symbol_e.value;
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new VarDef(t, n, e, ss);
				}
			},
			new Action() {	// [39] global = type.t ID.n LPAREN RPAREN SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new FunDef(t, n, ss);
				}
			},
			new Action() {	// [40] global = type.t ID.n LPAREN params.xs RPAREN SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_xs = _symbols[offset + 4];
					final ArrayList _list_xs = (ArrayList) _symbol_xs.value;
					final Formal[] xs = _list_xs == null ? new Formal[0] : (Formal[]) _list_xs.toArray(new Formal[_list_xs.size()]);
					final Symbol _symbol_ss = _symbols[offset + 7];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new FunDef(t, n, xs, ss);
				}
			},
			new Action() {	// [41] global = type.t ID.n LPAREN RPAREN specs.ss local1.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 5];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					final Symbol _symbol_b = _symbols[offset + 6];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new FunDef(t, n, ss, b);
				}
			},
			new Action() {	// [42] global = type.t ID.n LPAREN params.xs RPAREN specs.ss local1.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_xs = _symbols[offset + 4];
					final ArrayList _list_xs = (ArrayList) _symbol_xs.value;
					final Formal[] xs = _list_xs == null ? new Formal[0] : (Formal[]) _list_xs.toArray(new Formal[_list_xs.size()]);
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					final Symbol _symbol_b = _symbols[offset + 7];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new FunDef(t, n, xs, ss, b);
				}
			},
			Action.RETURN,	// [43] global2 = global
			new Action() {	// [44] global2 = aux.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Aux a = (Aux) _symbol_a.value;
					 return new Ghost(a);
				}
			},
			new Action() {	// [45] local = SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Block.empty();
				}
			},
			Action.RETURN,	// [46] local = local1
			Action.RETURN,	// [47] local2 = local1
			new Action() {	// [48] local2 = aux.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Aux a = (Aux) _symbol_a.value;
					 return new Ghost(a);
				}
			},
			new Action() {	// [49] lst$local2 = local2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [50] lst$local2 = lst$local2 local2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [51] opt$lst$local2 = 
			Action.RETURN,	// [52] opt$lst$local2 = lst$local2
			Action.RETURN,	// [53] locals2 = opt$lst$local2
			new Action() {	// [54] local1 = LBRACE locals2.ss RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ss = _symbols[offset + 2];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Stmt[] ss = _list_ss == null ? new Stmt[0] : (Stmt[]) _list_ss.toArray(new Stmt[_list_ss.size()]);
					 return new Block(ss);
				}
			},
			new Action() {	// [55] local1 = expr.a SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new Atomic(a);
				}
			},
			new Action() {	// [56] local1 = RETURN SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Return.none();
				}
			},
			new Action() {	// [57] local1 = RETURN expr.a SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new Return(a);
				}
			},
			new Action() {	// [58] local1 = BREAK SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Break.self();
				}
			},
			new Action() {	// [59] local1 = CONTINUE SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Continue.self();
				}
			},
			new Action() {	// [60] local1 = type.t ID.n SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new VarDef(t, n);
				}
			},
			new Action() {	// [61] local1 = type.t ID.n ASG expr.e SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_e = _symbols[offset + 4];
					final Expr e = (Expr) _symbol_e.value;
					 return new VarDef(t, n, e);
				}
			},
			new Action() {	// [62] local1 = IF LPAREN expr.a RPAREN local.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new If(a, b);
				}
			},
			new Action() {	// [63] local1 = IF LPAREN expr.a RPAREN local.b ELSE local.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Stmt b = (Stmt) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 7];
					final Stmt c = (Stmt) _symbol_c.value;
					 return new If(a, b, c);
				}
			},
			new Action() {	// [64] local1 = WHILE LPAREN expr.a RPAREN local.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new While(a, b);
				}
			},
			new Action() {	// [65] local1 = DO local.b WHILE LPAREN expr.a RPAREN SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_b = _symbols[offset + 2];
					final Stmt b = (Stmt) _symbol_b.value;
					final Symbol _symbol_a = _symbols[offset + 5];
					final Expr a = (Expr) _symbol_a.value;
					 return new DoWhile(b, a);
				}
			},
			new Action() {	// [66] local1 = FOR LPAREN expr.a SEMICOLON expr.b SEMICOLON expr.c SEMICOLON RPAREN local.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 7];
					final Expr c = (Expr) _symbol_c.value;
					final Symbol _symbol_p = _symbols[offset + 10];
					final Stmt p = (Stmt) _symbol_p.value;
					 return new For(a, b, c, p);
				}
			},
			new Action() {	// [67] local1 = error SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Malformed.self();
				}
			},
			Action.RETURN,	// [68] expr = PREFIX
			Action.RETURN,	// [69] expr = POSTFIX
			new Action() {	// [70] expr = LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final Expr e = (Expr) _symbol_e.value;
					 return (Symbol) e;
				}
			},
			new Action() {	// [71] expr = ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new Id(n);
				}
			},
			new Action() {	// [72] expr = NUM.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final BigInteger n = (BigInteger) _symbol_n.value;
					 return new Lit(n);
				}
			},
			new Action() {	// [73] expr = ID.n LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new FunCall(n, new Expr[]{});
				}
			},
			new Action() {	// [74] expr = ID.n LPAREN exprs.as RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_as = _symbols[offset + 3];
					final ArrayList _list_as = (ArrayList) _symbol_as.value;
					final Expr[] as = _list_as == null ? new Expr[0] : (Expr[]) _list_as.toArray(new Expr[_list_as.size()]);
					 return new FunCall(n, as);
				}
			},
			new Action() {	// [75] expr = OLD LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 3];
					final Expr e = (Expr) _symbol_e.value;
					 return new Old(e);
				}
			},
			new Action() {	// [76] expr = LPAREN type.t RPAREN expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Cast(t, (Expr)a);
				}
			},
			new Action() {	// [77] expr = SIZEOF LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 3];
					final Expr e = (Expr) _symbol_e.value;
					 return new SizeOfExpr((Expr)e);
				}
			},
			new Action() {	// [78] expr = expr.a INCR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new PostOp("++", a);
				}
			},
			new Action() {	// [79] expr = expr.a DECR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new PostOp("--", a);
				}
			},
			new Action() {	// [80] expr = expr.a ARROW ID.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final String f = (String) _symbol_f.value;
					 return new Arrow(a, f);
				}
			},
			new Action() {	// [81] expr = expr.a DOT ID.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final String f = (String) _symbol_f.value;
					 return new Dot(a, f);
				}
			},
			new Action() {	// [82] expr = expr.a LBRACK expr.i RBRACK
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_i = _symbols[offset + 3];
					final Expr i = (Expr) _symbol_i.value;
					 return new Index(a, i);
				}
			},
			new Action() {	// [83] expr = expr.a LBRACK expr.b COLONEQ expr.c RBRACK
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 5];
					final Expr c = (Expr) _symbol_c.value;
					 return new Update(a, b, c);
				}
			},
			new Action() {	// [84] expr = INCR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("++", a);
				}
			},
			new Action() {	// [85] expr = DECR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("--", a);
				}
			},
			new Action() {	// [86] expr = PLUS expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("+", a);
				}
			},
			new Action() {	// [87] expr = MINUS expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("-", a);
				}
			},
			new Action() {	// [88] expr = BANG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("!", a);
				}
			},
			new Action() {	// [89] expr = TILDE expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("~", a);
				}
			},
			new Action() {	// [90] expr = STAR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("*", a);
				}
			},
			new Action() {	// [91] expr = AMP expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("&", a);
				}
			},
			new Action() {	// [92] expr = expr.a STAR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("*", a, b);
				}
			},
			new Action() {	// [93] expr = expr.a DIV expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("/", a, b);
				}
			},
			new Action() {	// [94] expr = expr.a MOD expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("%", a, b);
				}
			},
			new Action() {	// [95] expr = expr.a PLUS expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("+", a, b);
				}
			},
			new Action() {	// [96] expr = expr.a MINUS expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("-", a, b);
				}
			},
			new Action() {	// [97] expr = expr.a SHL expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<<",a, b);
				}
			},
			new Action() {	// [98] expr = expr.a SHR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">>",a, b);
				}
			},
			new Action() {	// [99] expr = expr.a LT expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<", a, b);
				}
			},
			new Action() {	// [100] expr = expr.a LE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<=",a, b);
				}
			},
			new Action() {	// [101] expr = expr.a GE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">=",a, b);
				}
			},
			new Action() {	// [102] expr = expr.a GT expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">", a, b);
				}
			},
			new Action() {	// [103] expr = expr.a EQ expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("==",a, b);
				}
			},
			new Action() {	// [104] expr = expr.a NEQ expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("!=",a, b);
				}
			},
			new Action() {	// [105] expr = expr.a AMP expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("&", a, b);
				}
			},
			new Action() {	// [106] expr = expr.a CARET expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("^", a, b);
				}
			},
			new Action() {	// [107] expr = expr.a PIPE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("|", a, b);
				}
			},
			new Action() {	// [108] expr = expr.a DCOLON expr.l
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_l = _symbols[offset + 3];
					final Expr l = (Expr) _symbol_l.value;
					 return new BinOp("::", a, l);
				}
			},
			new Action() {	// [109] expr = expr.a DNCOLON expr.l
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_l = _symbols[offset + 3];
					final Expr l = (Expr) _symbol_l.value;
					 return new BinOp(":!:", a, l);
				}
			},
			new Action() {	// [110] expr = expr.a AND expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("&&",a, b);
				}
			},
			new Action() {	// [111] expr = expr.a OR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("||",a, b);
				}
			},
			new Action() {	// [112] expr = expr.a IMP expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("==>",a, b);
				}
			},
			new Action() {	// [113] expr = expr.a EQV expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<=>",a, b);
				}
			},
			new Action() {	// [114] expr = expr.a QUESTION expr.b COLON expr.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 5];
					final Expr c = (Expr) _symbol_c.value;
					 return new Question(a, b, c);
				}
			},
			new Action() {	// [115] expr = expr.a ASG expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("=", a, b);
				}
			},
			new Action() {	// [116] expr = expr.a ASG_OP.e expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_e = _symbols[offset + 2];
					final String e = (String) _symbol_e.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("=", a, new BinOp(e.substring(0, e.length() - 1), a, b));
				}
			},
			new Action() {	// [117] expr = expr.a COMMA expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(",", a, b);
				}
			},
			new Action() {	// [118] expr = FORALL params.ps DOT expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ps = _symbols[offset + 2];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Bind("forall", ps, a);
				}
			},
			new Action() {	// [119] expr = EXISTS params.ps DOT expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ps = _symbols[offset + 2];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Bind("exists", ps, a);
				}
			},
			Action.RETURN,	// [120] assert = expr
			new Action() {	// [121] assert = LPAREN assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Assert a = (Assert) _symbol_a.value;
					 return (Symbol) a;
				}
			},
			new Action() {	// [122] assert = expr.p PTO expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final Expr p = (Expr) _symbol_p.value;
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					 return new PointsTo((Expr)p, (Expr)a);
				}
			},
			new Action() {	// [123] assert = expr.p PINVALID
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final Expr p = (Expr) _symbol_p.value;
					 return new PInvalid((Expr)p);
				}
			},
			new Action() {	// [124] assert = PRED.n LPAREN exprs.in RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Expr[] in = _list_in == null ? new Expr[0] : (Expr[]) _list_in.toArray(new Expr[_list_in.size()]);
					 return new Chunk(n, in);
				}
			},
			new Action() {	// [125] assert = PRED.n LPAREN SEMICOLON exprs.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_out = _symbols[offset + 4];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Expr[] out = _list_out == null ? new Expr[0] : (Expr[]) _list_out.toArray(new Expr[_list_out.size()]);
					 return new Chunk(n, new Expr[]{}, out);
				}
			},
			new Action() {	// [126] assert = PRED.n LPAREN exprs.in SEMICOLON exprs.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Expr[] in = _list_in == null ? new Expr[0] : (Expr[]) _list_in.toArray(new Expr[_list_in.size()]);
					final Symbol _symbol_out = _symbols[offset + 5];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Expr[] out = _list_out == null ? new Expr[0] : (Expr[]) _list_out.toArray(new Expr[_list_out.size()]);
					 return new Chunk(n, in, out);
				}
			},
			new Action() {	// [127] assert = assert.a SEPAND assert.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Assert a = (Assert) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Assert b = (Assert) _symbol_b.value;
					 return new And(a, b);
				}
			},
			new Action() {	// [128] assert = expr.a IMP assert.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Assert b = (Assert) _symbol_b.value;
					 return new Cond(a, b);
				}
			},
			new Action() {	// [129] assert = EXISTS params.ex DOT assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ex = _symbols[offset + 2];
					final ArrayList _list_ex = (ArrayList) _symbol_ex.value;
					final Formal[] ex = _list_ex == null ? new Formal[0] : (Formal[]) _list_ex.toArray(new Formal[_list_ex.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Exists(ex, a);
				}
			},
			new Action() {	// [130] predid = ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 preds.add(n); return _symbol_n;
				}
			},
			new Action() {	// [131] preddef = predid.n LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new PredDef(n);
				}
			},
			new Action() {	// [132] preddef = predid.n LPAREN RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, a);
				}
			},
			new Action() {	// [133] preddef = predid.n LPAREN params.in RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Formal[] in = _list_in == null ? new Formal[0] : (Formal[]) _list_in.toArray(new Formal[_list_in.size()]);
					 return new PredDef(n, in);
				}
			},
			new Action() {	// [134] preddef = predid.n LPAREN params.in RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Formal[] in = _list_in == null ? new Formal[0] : (Formal[]) _list_in.toArray(new Formal[_list_in.size()]);
					final Symbol _symbol_a = _symbols[offset + 5];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, in, a);
				}
			},
			new Action() {	// [135] preddef = predid.n LPAREN SEMICOLON params.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_out = _symbols[offset + 4];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Formal[] out = _list_out == null ? new Formal[0] : (Formal[]) _list_out.toArray(new Formal[_list_out.size()]);
					 return new PredDef(n, new Formal[]{}, out);
				}
			},
			new Action() {	// [136] preddef = predid.n LPAREN SEMICOLON params.out RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_out = _symbols[offset + 4];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Formal[] out = _list_out == null ? new Formal[0] : (Formal[]) _list_out.toArray(new Formal[_list_out.size()]);
					final Symbol _symbol_a = _symbols[offset + 6];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, new Formal[]{}, out, a);
				}
			},
			new Action() {	// [137] preddef = predid.n LPAREN params.in SEMICOLON params.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Formal[] in = _list_in == null ? new Formal[0] : (Formal[]) _list_in.toArray(new Formal[_list_in.size()]);
					final Symbol _symbol_out = _symbols[offset + 5];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Formal[] out = _list_out == null ? new Formal[0] : (Formal[]) _list_out.toArray(new Formal[_list_out.size()]);
					 return new PredDef(n, in, out);
				}
			},
			new Action() {	// [138] preddef = predid.n LPAREN params.in SEMICOLON params.out RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Formal[] in = _list_in == null ? new Formal[0] : (Formal[]) _list_in.toArray(new Formal[_list_in.size()]);
					final Symbol _symbol_out = _symbols[offset + 5];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Formal[] out = _list_out == null ? new Formal[0] : (Formal[]) _list_out.toArray(new Formal[_list_out.size()]);
					final Symbol _symbol_a = _symbols[offset + 7];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, in, out, a);
				}
			},
			new Action() {	// [139] pureconstdef = type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new PureDef(n, t);
				}
			},
			new Action() {	// [140] pureconstdef = type.t ID.n ASG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new PureDef(n, t, a);
				}
			},
			new Action() {	// [141] puredef = type.t ID.n LPAREN params.ps RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ps = _symbols[offset + 4];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					 return new PureDef(n, ps, t);
				}
			},
			new Action() {	// [142] puredef = type.t ID.n LPAREN params.ps RPAREN ASG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ps = _symbols[offset + 4];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 7];
					final Expr a = (Expr) _symbol_a.value;
					 return new PureDef(n, ps, t, a);
				}
			},
			new Action() {	// [143] aux = UNDERSCORE LPAREN PRUNE RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Prune.self();
				}
			},
			new Action() {	// [144] aux = UNDERSCORE LPAREN LOOP NUM.n RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 4];
					final BigInteger n = (BigInteger) _symbol_n.value;
					 return new Loop(n);
				}
			},
			new Action() {	// [145] aux = UNDERSCORE LPAREN ASSERT assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Consume(a, "assert");
				}
			},
			new Action() {	// [146] aux = UNDERSCORE LPAREN ASSERT assert.a STRING.m RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					final Symbol _symbol_m = _symbols[offset + 5];
					final String m = (String) _symbol_m.value;
					 return new Consume(a, m);
				}
			},
			new Action() {	// [147] aux = UNDERSCORE LPAREN ASSUME assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Produce(a);
				}
			},
			new Action() {	// [148] aux = UNDERSCORE LPAREN UNFOLD assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Unfold(a);
				}
			},
			new Action() {	// [149] aux = UNDERSCORE LPAREN FOLD assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Fold(a);
				}
			},
			Action.NONE,  	// [150] opt$APPLY = 
			Action.RETURN,	// [151] opt$APPLY = APPLY
			new Action() {	// [152] aux = UNDERSCORE LPAREN opt$APPLY local1.b RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_b = _symbols[offset + 4];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new Apply(b);
				}
			},
			new Action() {	// [153] aux = UNDERSCORE LPAREN REWRITES axioms.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final ArrayList _list_a = (ArrayList) _symbol_a.value;
					final Expr[] a = _list_a == null ? new Expr[0] : (Expr[]) _list_a.toArray(new Expr[_list_a.size()]);
					 return new Rules(a,false);
				}
			},
			new Action() {	// [154] aux = UNDERSCORE LPAREN AXIOMS axioms.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final ArrayList _list_a = (ArrayList) _symbol_a.value;
					final Expr[] a = _list_a == null ? new Expr[0] : (Expr[]) _list_a.toArray(new Expr[_list_a.size()]);
					 return new Rules(a,true);
				}
			},
			new Action() {	// [155] aux = UNDERSCORE LPAREN CONSTANT pureconstdef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PureDef p = (PureDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [156] aux = UNDERSCORE LPAREN FUNCTION puredef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PureDef p = (PureDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [157] aux = UNDERSCORE LPAREN PREDICATE preddef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PredDef p = (PredDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [158] aux = UNDERSCORE LPAREN ATOMIC BEGIN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return BeginAtomicBlock.self();
				}
			},
			new Action() {	// [159] aux = UNDERSCORE LPAREN ATOMIC END RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return EndAtomicBlock.self();
				}
			},
			new Action() {	// [160] spec = UNDERSCORE LPAREN PRESUMES assert.a COVERS assert.b RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 6];
					final Assert b = (Assert) _symbol_b.value;
					 return new PresumesOk(a,b);
				}
			},
			new Action() {	// [161] spec = UNDERSCORE LPAREN PRESUMES assert.a FAILS ID.m assert.b RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					final Symbol _symbol_m = _symbols[offset + 6];
					final String m = (String) _symbol_m.value;
					final Symbol _symbol_b = _symbols[offset + 7];
					final Assert b = (Assert) _symbol_b.value;
					 return new Fails(a,m,b);
				}
			},
			new Action() {	// [162] type = LIST_LT type.t GT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Type t = (Type) _symbol_t.value;
					 return new Type.list(t);
				}
			},
			new Action() {	// [163] type = MAP_LT type.d COMMA type.r GT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_d = _symbols[offset + 2];
					final Type d = (Type) _symbol_d.value;
					final Symbol _symbol_r = _symbols[offset + 4];
					final Type r = (Type) _symbol_r.value;
					 return new Type.array(d, r);
				}
			},
			new Action() {	// [164] type = VOID
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Void.self();
				}
			},
			Action.NONE,  	// [165] opt$SIGNED = 
			Action.RETURN,	// [166] opt$SIGNED = SIGNED
			new Action() {	// [167] type = opt$SIGNED INT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return SignedInt.self();
				}
			},
			new Action() {	// [168] type = opt$SIGNED CHAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return SignedChar.self();
				}
			},
			Action.NONE,  	// [169] opt$LONG = 
			Action.RETURN,	// [170] opt$LONG = LONG
			new Action() {	// [171] type = opt$SIGNED LONG opt$LONG
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return SignedLong.self();
				}
			},
			new Action() {	// [172] type = opt$SIGNED SHORT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return SignedShort.self();
				}
			},
			Action.NONE,  	// [173] opt$INT = 
			Action.RETURN,	// [174] opt$INT = INT
			new Action() {	// [175] type = UNSIGNED opt$INT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return UnsignedInt.self();
				}
			},
			new Action() {	// [176] type = UNSIGNED CHAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return UnsignedChar.self();
				}
			},
			new Action() {	// [177] type = UNSIGNED SHORT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return UnsignedShort.self();
				}
			},
			new Action() {	// [178] type = UNSIGNED LONG opt$LONG
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return UnsignedLong.self();
				}
			},
			new Action() {	// [179] type = PARAM.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final String p = (String) _symbol_p.value;
					 return new Type.param(p);
				}
			},
			new Action() {	// [180] type = TYPE.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final String t = (String) _symbol_t.value;
					 return new TypedefName(t);
				}
			},
			new Action() {	// [181] type = type.t STAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					 return new PtrType(t);
				}
			},
			new Action() {	// [182] type = type.t LBRACK RBRACK
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					 return new PtrType(t);
				}
			},
			new Action() {	// [183] type = STRUCT ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new StructName(t);
				}
			},
			new Action() {	// [184] type = UNION ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new UnionName(t);
				}
			},
			new Action() {	// [185] type = ENUM ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new EnumName(t);
				}
			},
			new Action() {	// [186] type = STRUCT LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_fs = _symbols[offset + 3];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new AnonStruct(fs);
				}
			},
			new Action() {	// [187] type = UNION LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_fs = _symbols[offset + 3];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new AnonUnion(fs);
				}
			},
			new Action() {	// [188] type = ENUM LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_cs = _symbols[offset + 3];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new AnonEnum(cs);
				}
			}
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
