/* The following code was generated by JFlex 1.7.0 */

package underflow.c;

import java.math.BigInteger;
import java.util.Set;
import beaver.Symbol;
import underflow.c.Parser.Terminals;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>underflow/src/underflow/c/Scanner.flex</tt>
 */
public class Scanner extends beaver.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\5\1\6\1\1\22\0\1\3\1\23\1\71"+
    "\1\7\1\72\1\33\1\36\1\0\1\11\1\12\1\10\1\17\1\43"+
    "\1\20\1\21\1\4\1\75\11\74\1\42\1\44\1\34\1\35\1\22"+
    "\1\41\1\0\6\76\16\73\1\77\5\73\1\13\1\70\1\14\1\37"+
    "\1\66\1\0\1\51\1\63\1\47\1\46\1\30\1\32\1\56\1\50"+
    "\1\26\1\73\1\64\1\55\1\60\1\54\1\31\1\62\1\73\1\52"+
    "\1\25\1\53\1\57\1\45\1\65\1\67\1\61\1\27\1\15\1\40"+
    "\1\16\1\24\6\0\1\5\u1fa2\0\1\5\1\5\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\6\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\14\21\1\34\2\1"+
    "\2\35\2\0\1\36\2\2\1\37\1\40\1\41\1\42"+
    "\1\43\1\44\3\21\1\45\10\21\1\46\1\47\1\50"+
    "\1\0\1\51\1\0\1\52\1\0\1\53\1\54\1\21"+
    "\1\55\20\21\2\0\1\56\1\57\1\60\3\0\4\21"+
    "\1\61\1\62\3\21\1\63\1\64\3\21\1\65\1\66"+
    "\1\67\1\70\1\0\1\71\27\21\1\72\1\0\4\21"+
    "\1\73\1\74\2\21\1\75\2\21\1\0\1\76\3\21"+
    "\1\77\11\21\1\100\1\101\3\21\1\102\10\21\1\103"+
    "\3\21\1\104\1\21\1\105\6\21\1\106\4\21\1\107"+
    "\1\21\1\110\3\21\1\111\1\112\1\113\1\114\1\115"+
    "\1\116\1\117\1\120\1\121\1\21\1\122\2\21\1\123"+
    "\1\124\1\125\1\126\1\127\3\21\1\130\6\21\1\131"+
    "\3\21\1\132\1\133\1\134\1\135\1\136\1\137\1\21"+
    "\1\140";

  private static int [] zzUnpackAction() {
    int [] result = new int[259];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\100\0\200\0\300\0\u0100\0\u0140\0\100\0\100"+
    "\0\100\0\100\0\100\0\100\0\u0180\0\u01c0\0\100\0\u0200"+
    "\0\u0240\0\100\0\u0280\0\u02c0\0\u0300\0\u0340\0\u0380\0\u03c0"+
    "\0\u0140\0\u0400\0\u0440\0\u0480\0\u0140\0\u04c0\0\100\0\u0500"+
    "\0\100\0\100\0\u0540\0\u0580\0\u05c0\0\u0600\0\u0640\0\u0680"+
    "\0\u06c0\0\u0700\0\u0740\0\u0780\0\u07c0\0\u0800\0\u0300\0\u0840"+
    "\0\u0880\0\u08c0\0\u0900\0\u0100\0\u0940\0\100\0\u0980\0\100"+
    "\0\100\0\100\0\100\0\u0140\0\100\0\100\0\u09c0\0\u0a00"+
    "\0\u0a40\0\u0300\0\u0a80\0\u0ac0\0\u0b00\0\u0b40\0\u0b80\0\u0bc0"+
    "\0\u0c00\0\u0c40\0\u0140\0\u0c80\0\u0cc0\0\u0d00\0\100\0\u0d40"+
    "\0\100\0\u0d80\0\100\0\100\0\u0dc0\0\u0300\0\u0e00\0\u0e40"+
    "\0\u0e80\0\u0ec0\0\u0f00\0\u0f40\0\u0f80\0\u0fc0\0\u1000\0\u1040"+
    "\0\u1080\0\u10c0\0\u1100\0\u1140\0\u1180\0\u11c0\0\u0840\0\u1200"+
    "\0\100\0\u1240\0\100\0\u1280\0\u12c0\0\u1300\0\u1340\0\u1380"+
    "\0\u13c0\0\u1400\0\u0300\0\u0300\0\u1440\0\u1480\0\u14c0\0\u0300"+
    "\0\u1500\0\u1540\0\u1580\0\u15c0\0\100\0\100\0\100\0\100"+
    "\0\u1600\0\100\0\u1640\0\u1680\0\u16c0\0\u1700\0\u1740\0\u1780"+
    "\0\u17c0\0\u1800\0\u1840\0\u1880\0\u18c0\0\u1900\0\u1940\0\u1980"+
    "\0\u19c0\0\u1a00\0\u1a40\0\u1a80\0\u1ac0\0\u1b00\0\u1b40\0\u1b80"+
    "\0\u1bc0\0\u1280\0\u1c00\0\u1c40\0\u1c80\0\u1cc0\0\u1d00\0\u0300"+
    "\0\u0300\0\u1d40\0\u1d80\0\u0300\0\u1dc0\0\u1e00\0\u1e40\0\u0300"+
    "\0\u1e80\0\u1ec0\0\u1f00\0\u0300\0\u1f40\0\u1f80\0\u1fc0\0\u2000"+
    "\0\u2040\0\u2080\0\u20c0\0\u2100\0\u2140\0\u0300\0\u0300\0\u2180"+
    "\0\u21c0\0\u2200\0\100\0\u2240\0\u2280\0\u22c0\0\u2300\0\u2340"+
    "\0\u2380\0\u23c0\0\u2400\0\u0300\0\u2440\0\u2480\0\u24c0\0\u0300"+
    "\0\u2500\0\100\0\u2540\0\u2580\0\u25c0\0\u2600\0\u2640\0\u2680"+
    "\0\u0300\0\u26c0\0\u2700\0\u2740\0\u2780\0\100\0\u27c0\0\u0300"+
    "\0\u2800\0\u2840\0\u2880\0\u0300\0\u0300\0\u0300\0\u0300\0\u0300"+
    "\0\u0300\0\u0300\0\u0300\0\u0300\0\u28c0\0\u0300\0\u2900\0\u2940"+
    "\0\u0300\0\u0300\0\u0300\0\u0300\0\u0300\0\u2980\0\u29c0\0\u2a00"+
    "\0\u0300\0\u2a40\0\u2a80\0\u2ac0\0\u2b00\0\u2b40\0\u2b80\0\u0300"+
    "\0\u2bc0\0\u2c00\0\u2c40\0\u0300\0\u0300\0\u0300\0\u0300\0\u0300"+
    "\0\u0300\0\u2c80\0\u0300";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[259];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\3\3\1\4\1\2\1\3\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\1\25\1\46"+
    "\1\47\1\50\1\25\1\51\1\25\1\52\1\53\1\25"+
    "\1\54\1\55\1\25\1\56\1\57\1\25\1\2\1\60"+
    "\1\61\1\25\1\62\1\63\2\25\101\0\3\3\2\0"+
    "\1\3\75\0\1\64\3\0\1\65\24\0\1\66\42\0"+
    "\1\64\1\67\1\70\2\64\2\0\71\64\35\0\1\66"+
    "\61\0\1\71\15\0\1\66\62\0\1\72\1\0\1\73"+
    "\12\0\1\66\64\0\1\74\12\0\1\75\77\0\1\76"+
    "\67\0\1\25\1\77\4\25\12\0\3\25\1\100\2\25"+
    "\1\101\14\25\3\0\5\25\25\0\5\25\1\102\12\0"+
    "\7\25\1\103\13\25\3\0\5\25\25\0\6\25\12\0"+
    "\23\25\3\0\5\25\25\0\6\25\12\0\7\25\1\104"+
    "\1\105\11\25\1\106\3\0\5\25\25\0\6\25\12\0"+
    "\10\25\1\107\12\25\3\0\5\25\25\0\4\25\1\110"+
    "\1\25\12\0\4\25\1\111\5\25\1\112\10\25\3\0"+
    "\5\25\34\0\1\113\1\114\77\0\1\115\52\0\1\116"+
    "\24\0\1\66\1\117\61\0\1\120\14\0\1\66\2\0"+
    "\1\121\62\0\1\122\11\0\1\123\4\0\1\124\62\0"+
    "\4\25\1\125\1\25\12\0\23\25\3\0\5\25\25\0"+
    "\4\25\1\126\1\25\12\0\23\25\3\0\5\25\25\0"+
    "\4\25\1\127\1\25\12\0\3\25\1\130\17\25\3\0"+
    "\5\25\25\0\1\131\5\25\12\0\6\25\1\132\6\25"+
    "\1\133\4\25\1\134\3\0\5\25\25\0\3\25\1\135"+
    "\2\25\12\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\14\25\1\136\6\25\3\0\5\25\25\0\1\25\1\137"+
    "\2\25\1\140\1\25\12\0\23\25\3\0\5\25\25\0"+
    "\6\25\12\0\7\25\1\141\13\25\3\0\5\25\25\0"+
    "\6\25\12\0\4\25\1\142\16\25\3\0\5\25\25\0"+
    "\6\25\12\0\5\25\1\143\15\25\3\0\5\25\25\0"+
    "\3\25\1\144\2\25\12\0\5\25\1\145\15\25\3\0"+
    "\5\25\25\0\6\25\12\0\3\25\1\146\17\25\3\0"+
    "\5\25\70\147\1\150\1\151\6\147\25\0\6\152\12\0"+
    "\23\152\3\0\1\152\2\0\2\152\74\0\2\62\1\0"+
    "\1\153\67\0\1\154\4\0\2\62\1\0\1\153\10\155"+
    "\1\156\67\155\2\0\1\70\122\0\2\25\1\157\3\25"+
    "\12\0\11\25\1\160\11\25\3\0\5\25\25\0\4\25"+
    "\1\161\1\25\12\0\23\25\3\0\5\25\25\0\6\25"+
    "\12\0\5\25\1\162\15\25\3\0\5\25\25\0\6\25"+
    "\12\0\6\25\1\163\14\25\3\0\5\25\25\0\6\25"+
    "\12\0\1\25\1\164\10\25\1\165\10\25\3\0\5\25"+
    "\25\0\1\166\5\25\12\0\23\25\3\0\5\25\25\0"+
    "\1\25\1\167\4\25\12\0\23\25\3\0\5\25\25\0"+
    "\6\25\12\0\1\25\1\170\21\25\3\0\5\25\25\0"+
    "\6\25\12\0\5\25\1\171\2\25\1\172\12\25\3\0"+
    "\5\25\25\0\1\25\1\173\4\25\12\0\23\25\3\0"+
    "\5\25\25\0\6\25\12\0\7\25\1\174\13\25\3\0"+
    "\5\25\22\0\1\175\77\0\1\176\113\0\1\177\63\0"+
    "\1\200\45\0\1\201\51\0\1\202\62\0\1\25\1\203"+
    "\4\25\12\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\1\204\6\25\1\205\13\25\3\0\5\25\25\0\6\25"+
    "\12\0\4\25\1\206\16\25\3\0\5\25\25\0\1\207"+
    "\5\25\12\0\23\25\3\0\5\25\25\0\4\25\1\210"+
    "\1\25\12\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\15\25\1\211\5\25\3\0\5\25\25\0\1\25\1\212"+
    "\4\25\12\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\6\25\1\213\11\25\1\214\2\25\3\0\5\25\25\0"+
    "\6\25\12\0\15\25\1\215\5\25\3\0\5\25\25\0"+
    "\1\216\5\25\12\0\23\25\3\0\5\25\25\0\4\25"+
    "\1\217\1\25\12\0\7\25\1\220\13\25\3\0\5\25"+
    "\25\0\1\221\1\222\3\25\1\223\12\0\23\25\3\0"+
    "\5\25\25\0\6\25\12\0\15\25\1\224\5\25\3\0"+
    "\5\25\25\0\3\25\1\225\2\25\12\0\12\25\1\226"+
    "\10\25\3\0\5\25\25\0\6\25\12\0\11\25\1\227"+
    "\11\25\3\0\5\25\25\0\3\25\1\230\2\25\12\0"+
    "\23\25\3\0\5\25\25\0\1\25\1\231\4\25\12\0"+
    "\23\25\3\0\5\25\1\147\2\0\2\147\2\0\71\147"+
    "\25\0\6\152\12\0\23\152\3\0\5\152\30\0\1\232"+
    "\1\0\1\232\13\0\2\232\1\0\1\232\11\0\1\232"+
    "\10\0\3\232\1\0\10\155\1\233\67\155\4\0\1\70"+
    "\3\0\1\156\114\0\3\25\1\234\2\25\12\0\23\25"+
    "\3\0\5\25\25\0\6\25\12\0\7\25\1\235\13\25"+
    "\3\0\5\25\25\0\6\25\12\0\5\25\1\236\15\25"+
    "\3\0\5\25\25\0\6\25\12\0\12\25\1\237\10\25"+
    "\3\0\5\25\25\0\6\25\12\0\13\25\1\240\7\25"+
    "\3\0\5\25\25\0\3\25\1\241\2\25\12\0\23\25"+
    "\3\0\5\25\25\0\1\242\5\25\12\0\23\25\3\0"+
    "\5\25\25\0\6\25\12\0\4\25\1\243\16\25\3\0"+
    "\5\25\25\0\6\25\12\0\1\25\1\244\21\25\3\0"+
    "\5\25\25\0\6\25\12\0\10\25\1\245\12\25\3\0"+
    "\5\25\25\0\6\25\12\0\2\25\1\246\20\25\3\0"+
    "\5\25\20\0\1\247\104\0\6\25\12\0\1\25\1\250"+
    "\21\25\3\0\5\25\25\0\3\25\1\251\2\25\12\0"+
    "\23\25\3\0\5\25\25\0\1\252\5\25\12\0\6\25"+
    "\1\253\14\25\3\0\5\25\25\0\6\25\12\0\5\25"+
    "\1\254\15\25\3\0\5\25\25\0\3\25\1\255\2\25"+
    "\12\0\12\25\1\256\10\25\3\0\5\25\25\0\6\25"+
    "\12\0\13\25\1\257\7\25\3\0\5\25\25\0\6\25"+
    "\12\0\10\25\1\260\12\25\3\0\5\25\25\0\4\25"+
    "\1\261\1\25\12\0\23\25\3\0\5\25\25\0\6\25"+
    "\12\0\12\25\1\262\10\25\3\0\5\25\25\0\6\25"+
    "\12\0\5\25\1\263\15\25\3\0\5\25\25\0\3\25"+
    "\1\264\2\25\12\0\23\25\3\0\5\25\25\0\6\25"+
    "\12\0\6\25\1\265\14\25\3\0\5\25\25\0\6\25"+
    "\12\0\15\25\1\266\5\25\3\0\5\25\25\0\6\25"+
    "\12\0\11\25\1\267\11\25\3\0\5\25\25\0\1\25"+
    "\1\270\4\25\12\0\23\25\3\0\5\25\25\0\4\25"+
    "\1\271\1\25\12\0\23\25\3\0\5\25\25\0\4\25"+
    "\1\272\1\25\12\0\23\25\3\0\5\25\25\0\6\25"+
    "\1\0\1\273\10\0\23\25\3\0\5\25\25\0\1\274"+
    "\5\25\12\0\1\25\1\275\21\25\3\0\5\25\25\0"+
    "\6\25\12\0\7\25\1\276\13\25\3\0\5\25\25\0"+
    "\1\25\1\277\4\25\12\0\23\25\3\0\5\25\25\0"+
    "\6\25\12\0\4\25\1\300\16\25\3\0\5\25\25\0"+
    "\6\25\12\0\10\25\1\301\12\25\3\0\5\25\4\155"+
    "\1\70\3\155\1\233\67\155\25\0\4\25\1\302\1\25"+
    "\12\0\23\25\3\0\5\25\25\0\3\25\1\303\2\25"+
    "\12\0\23\25\3\0\5\25\25\0\6\25\12\0\6\25"+
    "\1\304\14\25\3\0\5\25\25\0\6\25\12\0\2\25"+
    "\1\305\20\25\3\0\5\25\25\0\6\25\12\0\6\25"+
    "\1\306\14\25\3\0\5\25\25\0\6\25\12\0\10\25"+
    "\1\307\12\25\3\0\5\25\25\0\1\310\5\25\12\0"+
    "\23\25\3\0\5\25\25\0\6\25\12\0\6\25\1\311"+
    "\14\25\3\0\5\25\22\0\1\312\102\0\6\25\12\0"+
    "\5\25\1\313\15\25\3\0\5\25\25\0\6\25\12\0"+
    "\6\25\1\314\14\25\3\0\5\25\25\0\1\25\1\315"+
    "\4\25\12\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\5\25\1\316\15\25\3\0\5\25\25\0\6\25\12\0"+
    "\13\25\1\317\7\25\3\0\5\25\25\0\1\25\1\320"+
    "\4\25\12\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\14\25\1\321\6\25\3\0\5\25\25\0\6\25\12\0"+
    "\13\25\1\322\7\25\3\0\5\25\25\0\6\25\12\0"+
    "\5\25\1\323\15\25\3\0\5\25\25\0\1\25\1\324"+
    "\4\25\12\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\1\25\1\325\21\25\3\0\5\25\25\0\6\25\1\0"+
    "\1\326\10\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\11\25\1\327\11\25\3\0\5\25\25\0\6\25\12\0"+
    "\7\25\1\330\13\25\3\0\5\25\25\0\6\25\12\0"+
    "\10\25\1\331\12\25\3\0\5\25\25\0\6\25\12\0"+
    "\12\25\1\332\10\25\3\0\5\25\25\0\1\25\1\333"+
    "\4\25\12\0\23\25\3\0\5\25\25\0\3\25\1\334"+
    "\2\25\12\0\23\25\3\0\5\25\25\0\6\25\12\0"+
    "\7\25\1\335\13\25\3\0\5\25\25\0\6\25\12\0"+
    "\17\25\1\336\3\25\3\0\5\25\25\0\3\25\1\337"+
    "\2\25\12\0\23\25\3\0\5\25\25\0\5\25\1\340"+
    "\12\0\23\25\3\0\5\25\25\0\6\25\12\0\1\25"+
    "\1\341\21\25\3\0\5\25\25\0\6\25\12\0\6\25"+
    "\1\342\14\25\3\0\5\25\25\0\1\343\5\25\12\0"+
    "\23\25\3\0\5\25\25\0\6\25\12\0\10\25\1\344"+
    "\12\25\3\0\5\25\25\0\1\25\1\345\4\25\12\0"+
    "\23\25\3\0\5\25\25\0\1\346\5\25\12\0\23\25"+
    "\3\0\5\25\25\0\6\25\12\0\4\25\1\347\16\25"+
    "\3\0\5\25\25\0\6\25\12\0\7\25\1\350\13\25"+
    "\3\0\5\25\25\0\6\25\12\0\6\25\1\351\14\25"+
    "\3\0\5\25\25\0\3\25\1\352\2\25\12\0\23\25"+
    "\3\0\5\25\25\0\6\25\12\0\2\25\1\353\20\25"+
    "\3\0\5\25\25\0\1\354\5\25\12\0\23\25\3\0"+
    "\5\25\25\0\6\25\12\0\7\25\1\355\13\25\3\0"+
    "\5\25\25\0\6\25\12\0\6\25\1\356\14\25\3\0"+
    "\5\25\25\0\3\25\1\357\2\25\12\0\23\25\3\0"+
    "\5\25\25\0\6\25\12\0\7\25\1\360\13\25\3\0"+
    "\5\25\25\0\6\25\12\0\1\25\1\361\21\25\3\0"+
    "\5\25\25\0\6\25\12\0\13\25\1\362\7\25\3\0"+
    "\5\25\25\0\6\25\12\0\2\25\1\363\20\25\3\0"+
    "\5\25\25\0\4\25\1\364\1\25\12\0\23\25\3\0"+
    "\5\25\25\0\6\25\12\0\7\25\1\365\13\25\3\0"+
    "\5\25\25\0\6\25\12\0\12\25\1\366\10\25\3\0"+
    "\5\25\25\0\3\25\1\367\2\25\12\0\23\25\3\0"+
    "\5\25\25\0\5\25\1\370\12\0\23\25\3\0\5\25"+
    "\25\0\3\25\1\371\2\25\12\0\23\25\3\0\5\25"+
    "\25\0\3\25\1\372\2\25\12\0\23\25\3\0\5\25"+
    "\25\0\6\25\12\0\4\25\1\373\16\25\3\0\5\25"+
    "\25\0\6\25\12\0\7\25\1\374\13\25\3\0\5\25"+
    "\25\0\6\25\12\0\6\25\1\375\14\25\3\0\5\25"+
    "\25\0\3\25\1\376\2\25\12\0\23\25\3\0\5\25"+
    "\25\0\1\377\5\25\12\0\23\25\3\0\5\25\25\0"+
    "\6\25\12\0\1\25\1\u0100\21\25\3\0\5\25\25\0"+
    "\1\u0101\5\25\12\0\23\25\3\0\5\25\25\0\6\25"+
    "\12\0\6\25\1\u0102\14\25\3\0\5\25\25\0\3\25"+
    "\1\u0103\2\25\12\0\23\25\3\0\5\25";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11456];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\4\1\6\11\2\1\1\11\2\1\1\11"+
    "\14\1\1\11\1\1\2\11\21\1\2\0\1\11\1\1"+
    "\4\11\1\1\2\11\17\1\1\0\1\11\1\0\1\11"+
    "\1\0\2\11\22\1\2\0\1\11\1\1\1\11\3\0"+
    "\16\1\4\11\1\0\1\11\30\1\1\0\13\1\1\0"+
    "\23\1\1\11\16\1\1\11\13\1\1\11\55\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[259];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true iff the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true iff the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    public Set<String> types;
    public Set<String> preds;
    
    Symbol string(String name) {
    	return newToken(Terminals.STRING, name.substring(1, name.length() - 1));
    }

    Symbol resolve(String name) {
    	if(types.contains(name)) {
    		return newToken(Terminals.TYPE, name);
    	} else if (preds.contains(name)) {
    		return newToken(Terminals.PRED, name);
    	} else {
    		return newToken(Terminals.ID,   name);
    	}
    }

	Symbol newToken(short id)
	{
		return newToken(id, yytext());
	}

	Symbol newToken(short id, Object value)
	{
		return new Symbol(id, yyline + 1, yycolumn + 1, yylength(), value);
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 188) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Symbol nextToken() throws java.io.IOException, Scanner.Exception {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
          { 	return newToken(Terminals.EOF);
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { throw new Scanner.Exception("unexpected character '" + yytext() + "'");
            } 
            // fall through
          case 97: break;
          case 2: 
            { 
            } 
            // fall through
          case 98: break;
          case 3: 
            { return newToken(Terminals.DIV);
            } 
            // fall through
          case 99: break;
          case 4: 
            { return newToken(Terminals.STAR);
            } 
            // fall through
          case 100: break;
          case 5: 
            { return newToken(Terminals.LPAREN);
            } 
            // fall through
          case 101: break;
          case 6: 
            { return newToken(Terminals.RPAREN);
            } 
            // fall through
          case 102: break;
          case 7: 
            { return newToken(Terminals.LBRACK);
            } 
            // fall through
          case 103: break;
          case 8: 
            { return newToken(Terminals.RBRACK);
            } 
            // fall through
          case 104: break;
          case 9: 
            { return newToken(Terminals.LBRACE);
            } 
            // fall through
          case 105: break;
          case 10: 
            { return newToken(Terminals.RBRACE);
            } 
            // fall through
          case 106: break;
          case 11: 
            { return newToken(Terminals.PLUS);
            } 
            // fall through
          case 107: break;
          case 12: 
            { return newToken(Terminals.MINUS);
            } 
            // fall through
          case 108: break;
          case 13: 
            { return newToken(Terminals.DOT);
            } 
            // fall through
          case 109: break;
          case 14: 
            { return newToken(Terminals.GT);
            } 
            // fall through
          case 110: break;
          case 15: 
            { return newToken(Terminals.BANG);
            } 
            // fall through
          case 111: break;
          case 16: 
            { return newToken(Terminals.TILDE);
            } 
            // fall through
          case 112: break;
          case 17: 
            { return resolve(yytext());
            } 
            // fall through
          case 113: break;
          case 18: 
            { return newToken(Terminals.MOD);
            } 
            // fall through
          case 114: break;
          case 19: 
            { return newToken(Terminals.LT);
            } 
            // fall through
          case 115: break;
          case 20: 
            { return newToken(Terminals.ASG);
            } 
            // fall through
          case 116: break;
          case 21: 
            { return newToken(Terminals.AMP);
            } 
            // fall through
          case 117: break;
          case 22: 
            { return newToken(Terminals.CARET);
            } 
            // fall through
          case 118: break;
          case 23: 
            { return newToken(Terminals.PIPE);
            } 
            // fall through
          case 119: break;
          case 24: 
            { return newToken(Terminals.QUESTION);
            } 
            // fall through
          case 120: break;
          case 25: 
            { return newToken(Terminals.COLON);
            } 
            // fall through
          case 121: break;
          case 26: 
            { return newToken(Terminals.COMMA);
            } 
            // fall through
          case 122: break;
          case 27: 
            { return newToken(Terminals.SEMICOLON);
            } 
            // fall through
          case 123: break;
          case 28: 
            { return newToken(Terminals.UNDERSCORE);
            } 
            // fall through
          case 124: break;
          case 29: 
            { return newToken(Terminals.NUM, new BigInteger(yytext()));
            } 
            // fall through
          case 125: break;
          case 30: 
            { return newToken(Terminals.ASG_OP, yytext());
            } 
            // fall through
          case 126: break;
          case 31: 
            { return newToken(Terminals.INCR);
            } 
            // fall through
          case 127: break;
          case 32: 
            { return newToken(Terminals.DECR);
            } 
            // fall through
          case 128: break;
          case 33: 
            { return newToken(Terminals.ARROW);
            } 
            // fall through
          case 129: break;
          case 34: 
            { return newToken(Terminals.SHR);
            } 
            // fall through
          case 130: break;
          case 35: 
            { return newToken(Terminals.GE);
            } 
            // fall through
          case 131: break;
          case 36: 
            { return newToken(Terminals.NEQ);
            } 
            // fall through
          case 132: break;
          case 37: 
            { return newToken(Terminals.IF);
            } 
            // fall through
          case 133: break;
          case 38: 
            { return newToken(Terminals.SHL);
            } 
            // fall through
          case 134: break;
          case 39: 
            { return newToken(Terminals.LE);
            } 
            // fall through
          case 135: break;
          case 40: 
            { return newToken(Terminals.EQ);
            } 
            // fall through
          case 136: break;
          case 41: 
            { return newToken(Terminals.AND);
            } 
            // fall through
          case 137: break;
          case 42: 
            { return newToken(Terminals.OR);
            } 
            // fall through
          case 138: break;
          case 43: 
            { return newToken(Terminals.COLONEQ);
            } 
            // fall through
          case 139: break;
          case 44: 
            { return newToken(Terminals.DCOLON);
            } 
            // fall through
          case 140: break;
          case 45: 
            { return newToken(Terminals.DO);
            } 
            // fall through
          case 141: break;
          case 46: 
            { return string(yytext());
            } 
            // fall through
          case 142: break;
          case 47: 
            { return newToken(Terminals.PARAM, yytext().substring(1));
            } 
            // fall through
          case 143: break;
          case 48: 
            { return newToken(Terminals.NUM, new BigInteger(yytext().substring(0,yytext().length()-1)));
            } 
            // fall through
          case 144: break;
          case 49: 
            { return newToken(Terminals.INT);
            } 
            // fall through
          case 145: break;
          case 50: 
            { return newToken(Terminals.END);
            } 
            // fall through
          case 146: break;
          case 51: 
            { return newToken(Terminals.OLD);
            } 
            // fall through
          case 147: break;
          case 52: 
            { return newToken(Terminals.FOR);
            } 
            // fall through
          case 148: break;
          case 53: 
            { return newToken(Terminals.EQV);
            } 
            // fall through
          case 149: break;
          case 54: 
            { return newToken(Terminals.IMP);
            } 
            // fall through
          case 150: break;
          case 55: 
            { return newToken(Terminals.SEPAND);
            } 
            // fall through
          case 151: break;
          case 56: 
            { return newToken(Terminals.PTO);
            } 
            // fall through
          case 152: break;
          case 57: 
            { return newToken(Terminals.DNCOLON);
            } 
            // fall through
          case 153: break;
          case 58: 
            { return newToken(Terminals.NUM, new BigInteger(yytext().substring(2), 16));
            } 
            // fall through
          case 154: break;
          case 59: 
            { return newToken(Terminals.ENUM);
            } 
            // fall through
          case 155: break;
          case 60: 
            { return newToken(Terminals.ELSE);
            } 
            // fall through
          case 156: break;
          case 61: 
            { return newToken(Terminals.FOLD);
            } 
            // fall through
          case 157: break;
          case 62: 
            { return newToken(Terminals.VOID);
            } 
            // fall through
          case 158: break;
          case 63: 
            { return newToken(Terminals.CHAR);
            } 
            // fall through
          case 159: break;
          case 64: 
            { return newToken(Terminals.LOOP);
            } 
            // fall through
          case 160: break;
          case 65: 
            { return newToken(Terminals.LONG);
            } 
            // fall through
          case 161: break;
          case 66: 
            { return newToken(Terminals.MAP_LT);
            } 
            // fall through
          case 162: break;
          case 67: 
            { return newToken(Terminals.SHORT);
            } 
            // fall through
          case 163: break;
          case 68: 
            { return newToken(Terminals.FAILS);
            } 
            // fall through
          case 164: break;
          case 69: 
            { return newToken(Terminals.PINVALID);
            } 
            // fall through
          case 165: break;
          case 70: 
            { return newToken(Terminals.APPLY);
            } 
            // fall through
          case 166: break;
          case 71: 
            { return newToken(Terminals.LIST_LT);
            } 
            // fall through
          case 167: break;
          case 72: 
            { return newToken(Terminals.UNION);
            } 
            // fall through
          case 168: break;
          case 73: 
            { return newToken(Terminals.PRUNE);
            } 
            // fall through
          case 169: break;
          case 74: 
            { return newToken(Terminals.BEGIN);
            } 
            // fall through
          case 170: break;
          case 75: 
            { return newToken(Terminals.BREAK);
            } 
            // fall through
          case 171: break;
          case 76: 
            { return newToken(Terminals.WHILE);
            } 
            // fall through
          case 172: break;
          case 77: 
            { return newToken(Terminals.SIZEOF);
            } 
            // fall through
          case 173: break;
          case 78: 
            { return newToken(Terminals.SIGNED);
            } 
            // fall through
          case 174: break;
          case 79: 
            { return newToken(Terminals.STRUCT);
            } 
            // fall through
          case 175: break;
          case 80: 
            { return newToken(Terminals.EXISTS);
            } 
            // fall through
          case 176: break;
          case 81: 
            { return newToken(Terminals.FORALL);
            } 
            // fall through
          case 177: break;
          case 82: 
            { return newToken(Terminals.COVERS);
            } 
            // fall through
          case 178: break;
          case 83: 
            { return newToken(Terminals.ASSERT);
            } 
            // fall through
          case 179: break;
          case 84: 
            { return newToken(Terminals.ASSUME);
            } 
            // fall through
          case 180: break;
          case 85: 
            { return newToken(Terminals.ATOMIC);
            } 
            // fall through
          case 181: break;
          case 86: 
            { return newToken(Terminals.AXIOMS);
            } 
            // fall through
          case 182: break;
          case 87: 
            { return newToken(Terminals.RETURN);
            } 
            // fall through
          case 183: break;
          case 88: 
            { return newToken(Terminals.UNFOLD);
            } 
            // fall through
          case 184: break;
          case 89: 
            { return newToken(Terminals.TYPEDEF);
            } 
            // fall through
          case 185: break;
          case 90: 
            { return newToken(Terminals.FUNCTION);
            } 
            // fall through
          case 186: break;
          case 91: 
            { return newToken(Terminals.CONSTANT);
            } 
            // fall through
          case 187: break;
          case 92: 
            { return newToken(Terminals.CONTINUE);
            } 
            // fall through
          case 188: break;
          case 93: 
            { return newToken(Terminals.REWRITES);
            } 
            // fall through
          case 189: break;
          case 94: 
            { return newToken(Terminals.UNSIGNED);
            } 
            // fall through
          case 190: break;
          case 95: 
            { return newToken(Terminals.PRESUMES);
            } 
            // fall through
          case 191: break;
          case 96: 
            { return newToken(Terminals.PREDICATE);
            } 
            // fall through
          case 192: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
